<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic"
    tools:context=".LanguageSelect">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text.TitleStyle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="15dp"
        android:text="Choose a Language"/>

    <TextView
        android:id="@+id/context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text.ContextStyle"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toTopOf="@id/bottomLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:layout_marginLeft="15dp"
        android:text="Please choose a language that you prefer :)"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bottom_round_style">

        <LinearLayout
            android:gravity="center"
            android:id="@+id/language_container"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottomLayout"
            app:layout_constraintBottom_toTopOf="@+id/btn_continue">
            <Button
                android:text="English"
                android:background="@drawable/rect_style"
                android:layout_marginRight="7dp"
                android:id="@+id/language_english"
                android:layout_width="160dp"
                android:layout_height="160dp"/>
            <Button
                android:text="Korean"
                android:layout_marginLeft="7dp"
                android:id="@+id/language_korean"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:background="@drawable/rect_style"/>
        </LinearLayout>



        <Button
            android:text="CONTINUE"
            android:id="@+id/btn_continue"
            android:textColor="@color/white"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_round_style"
            app:layout_constraintTop_toBottomOf="@+id/language_container"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>